<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.6-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_Rps4gMjfEeiGXbQjehS17g" type="Sequence" element="_RpsRcsjfEeiGXbQjehS17g" name="Gerar Relatório.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_Rps4gcjfEeiGXbQjehS17g" element="_RpsRcsjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Rps4gsjfEeiGXbQjehS17g" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_wJBhsMjfEeiGXbQjehS17g" element="_wJATkMjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_wJBhssjfEeiGXbQjehS17g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_wJBhs8jfEeiGXbQjehS17g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wJBhtMjfEeiGXbQjehS17g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wJCIwMjfEeiGXbQjehS17g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_wJCIwcjfEeiGXbQjehS17g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wJBhscjfEeiGXbQjehS17g" x="1237" y="317" width="2910" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_t2v9EMjfEeiGXbQjehS17g" element="_t2uu8MjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_t2v9EsjfEeiGXbQjehS17g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_t2v9E8jfEeiGXbQjehS17g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_t2v9FMjfEeiGXbQjehS17g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_t2v9FcjfEeiGXbQjehS17g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_t2v9FsjfEeiGXbQjehS17g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t2v9EcjfEeiGXbQjehS17g" x="2293" y="9791" width="1904" height="7169"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_nt36UMjfEeiGXbQjehS17g" element="_nt2FIMjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_nt36UsjfEeiGXbQjehS17g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_nt36U8jfEeiGXbQjehS17g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_nt36VMjfEeiGXbQjehS17g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_nt4hYMjfEeiGXbQjehS17g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_nt4hYcjfEeiGXbQjehS17g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nt36UcjfEeiGXbQjehS17g" x="2797" y="132" width="2195" height="14572"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_SJBRwMjfEeiGXbQjehS17g" element="_SI-OcMjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_SJBRwsjfEeiGXbQjehS17g" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_SJBRw8jfEeiGXbQjehS17g" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_SJBRxMjfEeiGXbQjehS17g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_SJBRxcjfEeiGXbQjehS17g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_SJBRxsjfEeiGXbQjehS17g" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJBRwcjfEeiGXbQjehS17g" x="264" y="132" width="1243" height="14838"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_1DkJEMjfEeiGXbQjehS17g" element="_1DbmMMjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1DkJEcjfEeiGXbQjehS17g" x="-1" y="1373" height="793"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_2gmu0MjfEeiGXbQjehS17g" element="_2gZ6g8jfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2gmu0cjfEeiGXbQjehS17g" x="-1" y="1373" height="1375"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_77zMMMjfEeiGXbQjehS17g" element="_77g4UsjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_77zMMcjfEeiGXbQjehS17g" x="-1" y="1373" height="1373"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_-WwLsMjfEeiGXbQjehS17g" element="_-WYYQsjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WwLscjfEeiGXbQjehS17g" x="-1" y="1373" height="1373"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_BmHqsMjgEeiGXbQjehS17g" element="_BlmGQcjgEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmHqscjgEeiGXbQjehS17g" x="-1" y="1373" height="1373"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GbT4AMjgEeiGXbQjehS17g" element="_Ga3ME8jgEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GbT4AcjgEeiGXbQjehS17g" x="-1" y="1373" height="26"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_H7vwAMjgEeiGXbQjehS17g" element="_H7JTEcjgEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H7vwAcjgEeiGXbQjehS17g" x="-1" y="1373" height="529"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UsSDQMjgEeiGXbQjehS17g" element="_UrrmU8jgEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UsSDQcjgEeiGXbQjehS17g" x="-1" y="1373" height="846"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rps4g8jfEeiGXbQjehS17g" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rps4hMjfEeiGXbQjehS17g" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_1DfQkMjfEeiGXbQjehS17g" element="_1DaYEMjfEeiGXbQjehS17g" source="_SJBRwMjfEeiGXbQjehS17g" target="_nt36UMjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Df3oMjfEeiGXbQjehS17g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1DgesMjfEeiGXbQjehS17g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_1DgescjfEeiGXbQjehS17g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Df3ocjfEeiGXbQjehS17g" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1DfQkcjfEeiGXbQjehS17g" points="[0, 0, -171, 0]$[171, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1DiT4MjfEeiGXbQjehS17g" id="5307:1616"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1DiT4cjfEeiGXbQjehS17g" id="5339:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_2ggBIMjfEeiGXbQjehS17g" element="_2gZ6gMjfEeiGXbQjehS17g" source="_nt36UMjfEeiGXbQjehS17g" target="_wJBhsMjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_2ggBIsjfEeiGXbQjehS17g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_2ggBJMjfEeiGXbQjehS17g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_2ggBJcjfEeiGXbQjehS17g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ggBI8jfEeiGXbQjehS17g" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ggBIcjfEeiGXbQjehS17g" points="[0, 0, -143, 0]$[143, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gidYMjfEeiGXbQjehS17g" id="5349:476"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gidYcjfEeiGXbQjehS17g" id="5390:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_77segMjfEeiGXbQjehS17g" element="_77gRQMjfEeiGXbQjehS17g" source="_wJBhsMjfEeiGXbQjehS17g" target="_nt36UMjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_77tFkMjfEeiGXbQjehS17g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_77tFksjfEeiGXbQjehS17g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_77tFk8jfEeiGXbQjehS17g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_77tFkcjfEeiGXbQjehS17g" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_77segcjfEeiGXbQjehS17g" points="[0, 0, 143, 0]$[-143, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_77u6wMjfEeiGXbQjehS17g" id="5527:291"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_77u6wcjfEeiGXbQjehS17g" id="5592:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_7722kMjfEeiGXbQjehS17g" element="_77hfYcjfEeiGXbQjehS17g" source="_nt36UMjfEeiGXbQjehS17g" target="_wJBhsMjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_7722ksjfEeiGXbQjehS17g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_773doMjfEeiGXbQjehS17g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_773docjfEeiGXbQjehS17g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7722k8jfEeiGXbQjehS17g" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7722kcjfEeiGXbQjehS17g" points="[0, 0, -143, 0]$[143, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_773dosjfEeiGXbQjehS17g" id="5593:740"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_773do8jfEeiGXbQjehS17g" id="5594:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_-WlzoMjfEeiGXbQjehS17g" element="_-WXxMMjfEeiGXbQjehS17g" source="_nt36UMjfEeiGXbQjehS17g" target="_SJBRwMjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_-WlzosjfEeiGXbQjehS17g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-WlzpMjfEeiGXbQjehS17g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-WlzpcjfEeiGXbQjehS17g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Wlzo8jfEeiGXbQjehS17g" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-WlzocjfEeiGXbQjehS17g" points="[0, 0, 171, 0]$[-171, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Wno0MjfEeiGXbQjehS17g" id="5649:582"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Wno0cjfEeiGXbQjehS17g" id="5672:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_-WyA4MjfEeiGXbQjehS17g" element="_-WY_UMjfEeiGXbQjehS17g" source="_SJBRwMjfEeiGXbQjehS17g" target="_nt36UMjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Wyn8MjfEeiGXbQjehS17g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-Wyn8sjfEeiGXbQjehS17g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-Wyn88jfEeiGXbQjehS17g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Wyn8cjfEeiGXbQjehS17g" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-WyA4cjfEeiGXbQjehS17g" points="[0, 0, -171, 0]$[171, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Wyn9MjfEeiGXbQjehS17g" id="5674:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Wyn9cjfEeiGXbQjehS17g" id="5675:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Bl62YMjgEeiGXbQjehS17g" element="_BllfMMjgEeiGXbQjehS17g" source="_wJBhsMjfEeiGXbQjehS17g" target="_wJBhsMjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Bl62YsjgEeiGXbQjehS17g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bl7dcMjgEeiGXbQjehS17g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bl7dccjgEeiGXbQjehS17g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bl62Y8jgEeiGXbQjehS17g" x="-703" y="-1075"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bl62YcjgEeiGXbQjehS17g" points="[0, 0, 0, -21]$[0, 21, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bl95sMjgEeiGXbQjehS17g" id="5703:265"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bl95scjgEeiGXbQjehS17g" id="5738:555"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_BmKG8MjgEeiGXbQjehS17g" element="_BlmtUcjgEeiGXbQjehS17g" source="_wJBhsMjfEeiGXbQjehS17g" target="_wJBhsMjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_BmKuAMjgEeiGXbQjehS17g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BmKuAsjgEeiGXbQjehS17g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BmKuA8jgEeiGXbQjehS17g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmKuAcjgEeiGXbQjehS17g" x="-456" y="-1075"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BmKG8cjgEeiGXbQjehS17g" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmLVEMjgEeiGXbQjehS17g" id="5739:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmLVEcjgEeiGXbQjehS17g" id="5740:264"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GbF1kMjgEeiGXbQjehS17g" element="_Ga3MEMjgEeiGXbQjehS17g" source="_wJBhsMjfEeiGXbQjehS17g" target="_nt36UMjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_GbF1ksjgEeiGXbQjehS17g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GbF1lMjgEeiGXbQjehS17g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GbGcoMjgEeiGXbQjehS17g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GbF1k8jgEeiGXbQjehS17g" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GbF1kcjgEeiGXbQjehS17g" points="[0, 0, 143, 0]$[-143, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GbIR0MjgEeiGXbQjehS17g" id="5768:476"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GbIR0cjgEeiGXbQjehS17g" id="5815:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_H7eDMMjgEeiGXbQjehS17g" element="_H7IsAMjgEeiGXbQjehS17g" source="_nt36UMjfEeiGXbQjehS17g" target="_SJBRwMjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_H7eDMsjgEeiGXbQjehS17g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_H7eDNMjgEeiGXbQjehS17g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_H7eDNcjgEeiGXbQjehS17g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H7eDM8jgEeiGXbQjehS17g" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H7eDMcjgEeiGXbQjehS17g" points="[0, 0, 171, 0]$[-171, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H7f4YMjgEeiGXbQjehS17g" id="5846:503"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H7f4YcjgEeiGXbQjehS17g" id="5878:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_PBMvwMjgEeiGXbQjehS17g" element="_PA84IMjgEeiGXbQjehS17g" source="_wJBhsMjfEeiGXbQjehS17g" target="_t2v9EMjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_PBNW0MjgEeiGXbQjehS17g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PBNW0sjgEeiGXbQjehS17g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_PBN94MjgEeiGXbQjehS17g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PBNW0cjgEeiGXbQjehS17g" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PBMvwcjgEeiGXbQjehS17g" points="[0, 0, -177, 0]$[177, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PBPzEMjgEeiGXbQjehS17g" id="6059:238"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PBPzEcjgEeiGXbQjehS17g" id="6085:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UsA9gMjgEeiGXbQjehS17g" element="_UrrmUMjgEeiGXbQjehS17g" source="_wJBhsMjfEeiGXbQjehS17g" target="_nt36UMjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_UsA9gsjgEeiGXbQjehS17g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_UsA9hMjgEeiGXbQjehS17g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_UsBkkMjgEeiGXbQjehS17g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UsA9g8jgEeiGXbQjehS17g" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UsA9gcjgEeiGXbQjehS17g" points="[0, 0, 143, 0]$[-143, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsDZwMjgEeiGXbQjehS17g" id="6275:1112"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsDZwcjgEeiGXbQjehS17g" id="6319:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_V4WNwMjgEeiGXbQjehS17g" element="_V3_ocMjgEeiGXbQjehS17g" source="_nt36UMjfEeiGXbQjehS17g" target="_SJBRwMjfEeiGXbQjehS17g" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_V4W00MjgEeiGXbQjehS17g" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_V4W00sjgEeiGXbQjehS17g" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_V4W008jgEeiGXbQjehS17g" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V4W00cjgEeiGXbQjehS17g" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V4WNwcjgEeiGXbQjehS17g" points="[0, 0, 171, 0]$[-171, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V4ZREMjgEeiGXbQjehS17g" id="6332:529"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V4ZREcjgEeiGXbQjehS17g" id="6367:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_RpsRcMjfEeiGXbQjehS17g">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_RpsRccjfEeiGXbQjehS17g">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_RpsRcsjfEeiGXbQjehS17g">
        <ownedConnector xmi:id="_1DbmM8jfEeiGXbQjehS17g">
          <end xmi:id="_1DcNQMjfEeiGXbQjehS17g" role="_SI_ckMjfEeiGXbQjehS17g"/>
          <end xmi:id="_1DcNQcjfEeiGXbQjehS17g" role="_nt2sMMjfEeiGXbQjehS17g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_2gahkcjfEeiGXbQjehS17g">
          <end xmi:id="_2gahksjfEeiGXbQjehS17g" role="_nt2sMMjfEeiGXbQjehS17g"/>
          <end xmi:id="_2gahk8jfEeiGXbQjehS17g" role="_wJATkcjfEeiGXbQjehS17g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_BlmtU8jgEeiGXbQjehS17g">
          <end xmi:id="_BlmtVMjgEeiGXbQjehS17g" role="_wJATkcjfEeiGXbQjehS17g"/>
          <end xmi:id="_BlmtVcjgEeiGXbQjehS17g" role="_wJATkcjfEeiGXbQjehS17g"/>
        </ownedConnector>
        <ownedConnector xmi:id="_PA9fMcjgEeiGXbQjehS17g">
          <end xmi:id="_PA9fMsjgEeiGXbQjehS17g" role="_wJATkcjfEeiGXbQjehS17g"/>
          <end xmi:id="_PA9fM8jgEeiGXbQjehS17g" role="_t2uu8cjfEeiGXbQjehS17g"/>
        </ownedConnector>
        <lifeline xmi:id="_SI-OcMjfEeiGXbQjehS17g" name="Property" represents="_SI_ckMjfEeiGXbQjehS17g" coveredBy="_1Da_IMjfEeiGXbQjehS17g _-WYYQcjfEeiGXbQjehS17g _-WYYQsjfEeiGXbQjehS17g _-WYYQ8jfEeiGXbQjehS17g _H7JTEMjgEeiGXbQjehS17g _H7JTEcjgEeiGXbQjehS17g _H7JTEsjgEeiGXbQjehS17g _V3_ocsjgEeiGXbQjehS17g _V3_oc8jgEeiGXbQjehS17g _V3_odMjgEeiGXbQjehS17g"/>
        <lifeline xmi:id="_nt2FIMjfEeiGXbQjehS17g" name="Property2" represents="_nt2sMMjfEeiGXbQjehS17g" coveredBy="_1Da_IcjfEeiGXbQjehS17g _1DbmMMjfEeiGXbQjehS17g _1DbmMsjfEeiGXbQjehS17g _2gZ6gcjfEeiGXbQjehS17g _77g4UcjfEeiGXbQjehS17g _77g4UsjfEeiGXbQjehS17g _77hfYMjfEeiGXbQjehS17g _-WYYQMjfEeiGXbQjehS17g _-WY_UcjfEeiGXbQjehS17g _Ga3MEsjgEeiGXbQjehS17g _Ga3ME8jgEeiGXbQjehS17g _Ga3zIMjgEeiGXbQjehS17g _H7IsAcjgEeiGXbQjehS17g _UrrmUsjgEeiGXbQjehS17g _UrrmU8jgEeiGXbQjehS17g _UrsNYMjgEeiGXbQjehS17g _V3_occjgEeiGXbQjehS17g"/>
        <lifeline xmi:id="_wJATkMjfEeiGXbQjehS17g" name="Property4" represents="_wJATkcjfEeiGXbQjehS17g" coveredBy="_2gZ6gsjfEeiGXbQjehS17g _2gZ6g8jfEeiGXbQjehS17g _2gahkMjfEeiGXbQjehS17g _77g4UMjfEeiGXbQjehS17g _77hfYsjfEeiGXbQjehS17g _BllfMcjgEeiGXbQjehS17g _BlmGQMjgEeiGXbQjehS17g _BlmGQcjgEeiGXbQjehS17g _BlmtUMjgEeiGXbQjehS17g _BlmtUsjgEeiGXbQjehS17g _Ga3MEcjgEeiGXbQjehS17g _PA84IcjgEeiGXbQjehS17g _UrrmUcjgEeiGXbQjehS17g"/>
        <lifeline xmi:id="_t2uu8MjfEeiGXbQjehS17g" name="Property3" represents="_t2uu8cjfEeiGXbQjehS17g" coveredBy="_PA84IsjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1Da_IMjfEeiGXbQjehS17g" covered="_SI-OcMjfEeiGXbQjehS17g" message="_1DaYEMjfEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_1Da_IcjfEeiGXbQjehS17g" covered="_nt2FIMjfEeiGXbQjehS17g" message="_1DaYEMjfEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_1DbmMMjfEeiGXbQjehS17g" covered="_nt2FIMjfEeiGXbQjehS17g" start="_1Da_IcjfEeiGXbQjehS17g" finish="_1DbmMsjfEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2gZ6gcjfEeiGXbQjehS17g" covered="_nt2FIMjfEeiGXbQjehS17g" message="_2gZ6gMjfEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2gZ6gsjfEeiGXbQjehS17g" covered="_wJATkMjfEeiGXbQjehS17g" message="_2gZ6gMjfEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_2gZ6g8jfEeiGXbQjehS17g" covered="_wJATkMjfEeiGXbQjehS17g" start="_2gZ6gsjfEeiGXbQjehS17g" finish="_2gahkMjfEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_1DbmMsjfEeiGXbQjehS17g" covered="_nt2FIMjfEeiGXbQjehS17g" event="_1DbmMcjfEeiGXbQjehS17g" execution="_1DbmMMjfEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_77g4UMjfEeiGXbQjehS17g" covered="_wJATkMjfEeiGXbQjehS17g" message="_77gRQMjfEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_77g4UcjfEeiGXbQjehS17g" covered="_nt2FIMjfEeiGXbQjehS17g" message="_77gRQMjfEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_77g4UsjfEeiGXbQjehS17g" covered="_nt2FIMjfEeiGXbQjehS17g" start="_77g4UcjfEeiGXbQjehS17g" finish="_77hfYMjfEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-WYYQMjfEeiGXbQjehS17g" covered="_nt2FIMjfEeiGXbQjehS17g" message="_-WXxMMjfEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-WYYQcjfEeiGXbQjehS17g" covered="_SI-OcMjfEeiGXbQjehS17g" message="_-WXxMMjfEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_-WYYQsjfEeiGXbQjehS17g" covered="_SI-OcMjfEeiGXbQjehS17g" start="_-WYYQcjfEeiGXbQjehS17g" finish="_-WYYQ8jfEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-WYYQ8jfEeiGXbQjehS17g" covered="_SI-OcMjfEeiGXbQjehS17g" message="_-WY_UMjfEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-WY_UcjfEeiGXbQjehS17g" covered="_nt2FIMjfEeiGXbQjehS17g" message="_-WY_UMjfEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_77hfYMjfEeiGXbQjehS17g" covered="_nt2FIMjfEeiGXbQjehS17g" message="_77hfYcjfEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_77hfYsjfEeiGXbQjehS17g" covered="_wJATkMjfEeiGXbQjehS17g" message="_77hfYcjfEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BllfMcjgEeiGXbQjehS17g" covered="_wJATkMjfEeiGXbQjehS17g" message="_BllfMMjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BlmGQMjgEeiGXbQjehS17g" covered="_wJATkMjfEeiGXbQjehS17g" message="_BllfMMjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_BlmGQcjgEeiGXbQjehS17g" covered="_wJATkMjfEeiGXbQjehS17g" start="_BlmGQMjgEeiGXbQjehS17g" finish="_BlmtUMjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BlmtUMjgEeiGXbQjehS17g" covered="_wJATkMjfEeiGXbQjehS17g" message="_BlmtUcjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BlmtUsjgEeiGXbQjehS17g" covered="_wJATkMjfEeiGXbQjehS17g" message="_BlmtUcjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ga3MEcjgEeiGXbQjehS17g" covered="_wJATkMjfEeiGXbQjehS17g" message="_Ga3MEMjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ga3MEsjgEeiGXbQjehS17g" covered="_nt2FIMjfEeiGXbQjehS17g" message="_Ga3MEMjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_Ga3ME8jgEeiGXbQjehS17g" covered="_nt2FIMjfEeiGXbQjehS17g" start="_Ga3MEsjgEeiGXbQjehS17g" finish="_Ga3zIMjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_H7IsAcjgEeiGXbQjehS17g" covered="_nt2FIMjfEeiGXbQjehS17g" message="_H7IsAMjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_H7JTEMjgEeiGXbQjehS17g" covered="_SI-OcMjfEeiGXbQjehS17g" message="_H7IsAMjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_H7JTEcjgEeiGXbQjehS17g" covered="_SI-OcMjfEeiGXbQjehS17g" start="_H7JTEMjgEeiGXbQjehS17g" finish="_H7JTEsjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_H7JTEsjgEeiGXbQjehS17g" covered="_SI-OcMjfEeiGXbQjehS17g" event="_1DbmMcjfEeiGXbQjehS17g" execution="_H7JTEcjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_Ga3zIMjgEeiGXbQjehS17g" covered="_nt2FIMjfEeiGXbQjehS17g" event="_1DbmMcjfEeiGXbQjehS17g" execution="_Ga3ME8jgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PA84IcjgEeiGXbQjehS17g" covered="_wJATkMjfEeiGXbQjehS17g" message="_PA84IMjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_PA84IsjgEeiGXbQjehS17g" covered="_t2uu8MjfEeiGXbQjehS17g" event="_PA9fMMjgEeiGXbQjehS17g" message="_PA84IMjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UrrmUcjgEeiGXbQjehS17g" covered="_wJATkMjfEeiGXbQjehS17g" message="_UrrmUMjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UrrmUsjgEeiGXbQjehS17g" covered="_nt2FIMjfEeiGXbQjehS17g" message="_UrrmUMjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_UrrmU8jgEeiGXbQjehS17g" covered="_nt2FIMjfEeiGXbQjehS17g" start="_UrrmUsjgEeiGXbQjehS17g" finish="_UrsNYMjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_V3_occjgEeiGXbQjehS17g" covered="_nt2FIMjfEeiGXbQjehS17g" message="_V3_ocMjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_V3_ocsjgEeiGXbQjehS17g" covered="_SI-OcMjfEeiGXbQjehS17g" message="_V3_ocMjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_V3_oc8jgEeiGXbQjehS17g" covered="_SI-OcMjfEeiGXbQjehS17g" start="_V3_ocsjgEeiGXbQjehS17g" finish="_V3_odMjgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_V3_odMjgEeiGXbQjehS17g" covered="_SI-OcMjfEeiGXbQjehS17g" event="_1DbmMcjfEeiGXbQjehS17g" execution="_V3_oc8jgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_UrsNYMjgEeiGXbQjehS17g" covered="_nt2FIMjfEeiGXbQjehS17g" event="_1DbmMcjfEeiGXbQjehS17g" execution="_UrrmU8jgEeiGXbQjehS17g"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_2gahkMjfEeiGXbQjehS17g" covered="_wJATkMjfEeiGXbQjehS17g" event="_1DbmMcjfEeiGXbQjehS17g" execution="_2gZ6g8jfEeiGXbQjehS17g"/>
        <message xmi:id="_1DaYEMjfEeiGXbQjehS17g" name="Solicita Relatório" messageSort="asynchCall" receiveEvent="_1Da_IcjfEeiGXbQjehS17g" sendEvent="_1Da_IMjfEeiGXbQjehS17g" connector="_1DbmM8jfEeiGXbQjehS17g"/>
        <message xmi:id="_2gZ6gMjfEeiGXbQjehS17g" name="Solicita Relatório" messageSort="asynchCall" receiveEvent="_2gZ6gsjfEeiGXbQjehS17g" sendEvent="_2gZ6gcjfEeiGXbQjehS17g" connector="_2gahkcjfEeiGXbQjehS17g"/>
        <message xmi:id="_77gRQMjfEeiGXbQjehS17g" name="Solicita Período" receiveEvent="_77g4UcjfEeiGXbQjehS17g" sendEvent="_77g4UMjfEeiGXbQjehS17g" connector="_2gahkcjfEeiGXbQjehS17g"/>
        <message xmi:id="_77hfYcjfEeiGXbQjehS17g" name="Solicita Período" messageSort="reply" receiveEvent="_77hfYsjfEeiGXbQjehS17g" sendEvent="_77hfYMjfEeiGXbQjehS17g" connector="_2gahkcjfEeiGXbQjehS17g"/>
        <message xmi:id="_-WXxMMjfEeiGXbQjehS17g" name="Solicita Período" receiveEvent="_-WYYQcjfEeiGXbQjehS17g" sendEvent="_-WYYQMjfEeiGXbQjehS17g" connector="_1DbmM8jfEeiGXbQjehS17g"/>
        <message xmi:id="_-WY_UMjfEeiGXbQjehS17g" name="Solicita Período" messageSort="reply" receiveEvent="_-WY_UcjfEeiGXbQjehS17g" sendEvent="_-WYYQ8jfEeiGXbQjehS17g" connector="_1DbmM8jfEeiGXbQjehS17g"/>
        <message xmi:id="_BllfMMjgEeiGXbQjehS17g" name="Busca Por Período" receiveEvent="_BlmGQMjgEeiGXbQjehS17g" sendEvent="_BllfMcjgEeiGXbQjehS17g" connector="_BlmtU8jgEeiGXbQjehS17g"/>
        <message xmi:id="_BlmtUcjgEeiGXbQjehS17g" name="Busca Por Período" messageSort="reply" receiveEvent="_BlmtUsjgEeiGXbQjehS17g" sendEvent="_BlmtUMjgEeiGXbQjehS17g" connector="_BlmtU8jgEeiGXbQjehS17g"/>
        <message xmi:id="_Ga3MEMjgEeiGXbQjehS17g" name="Apresenta Tela de Sucesso" messageSort="asynchCall" receiveEvent="_Ga3MEsjgEeiGXbQjehS17g" sendEvent="_Ga3MEcjgEeiGXbQjehS17g" connector="_2gahkcjfEeiGXbQjehS17g"/>
        <message xmi:id="_H7IsAMjgEeiGXbQjehS17g" name="Apresenta Tela de sucesso" messageSort="asynchCall" receiveEvent="_H7JTEMjgEeiGXbQjehS17g" sendEvent="_H7IsAcjgEeiGXbQjehS17g" connector="_1DbmM8jfEeiGXbQjehS17g"/>
        <message xmi:id="_PA84IMjgEeiGXbQjehS17g" name="Gerar Relatório" messageSort="createMessage" receiveEvent="_PA84IsjgEeiGXbQjehS17g" sendEvent="_PA84IcjgEeiGXbQjehS17g" connector="_PA9fMcjgEeiGXbQjehS17g"/>
        <message xmi:id="_UrrmUMjgEeiGXbQjehS17g" name="Apresenta Relatório" messageSort="asynchCall" receiveEvent="_UrrmUsjgEeiGXbQjehS17g" sendEvent="_UrrmUcjgEeiGXbQjehS17g" connector="_2gahkcjfEeiGXbQjehS17g"/>
        <message xmi:id="_V3_ocMjgEeiGXbQjehS17g" name="Apresenta Relatório" messageSort="asynchCall" receiveEvent="_V3_ocsjgEeiGXbQjehS17g" sendEvent="_V3_occjgEeiGXbQjehS17g" connector="_1DbmM8jfEeiGXbQjehS17g"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_SI_ckMjfEeiGXbQjehS17g" name="Ator"/>
      <ownedAttribute xmi:id="_nt2sMMjfEeiGXbQjehS17g" name="Tela Cliente"/>
      <ownedAttribute xmi:id="_t2uu8cjfEeiGXbQjehS17g" name="Relatório"/>
      <ownedAttribute xmi:id="_wJATkcjfEeiGXbQjehS17g" name="Controle Central"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_1DbmMcjfEeiGXbQjehS17g" name="ExecutionEvent1"/>
    <packagedElement xmi:type="uml:CreationEvent" xmi:id="_PA9fMMjgEeiGXbQjehS17g" name="CreationEvent1"/>
    <profileApplication xmi:id="_Rp_zcMjfEeiGXbQjehS17g">
      <eAnnotations xmi:id="_Rp_zccjfEeiGXbQjehS17g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_RqAagMjfEeiGXbQjehS17g">
      <eAnnotations xmi:id="_RqAagcjfEeiGXbQjehS17g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_RqAagsjfEeiGXbQjehS17g">
      <eAnnotations xmi:id="_RqAag8jfEeiGXbQjehS17g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
